<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Incursiones Pokemon Go - El Salvador</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Pogo_Sv
            <img src="images/pokemon-icon.png" alt="Pogo_Sv" style="width:24px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_mystic.html"><span class="oi oi-fork"></span> Team Mystic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_valor.html"><span class="oi oi-fork"></span> Team Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_instinct.html"><span class="oi oi-fork"></span> Team Instinct</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><span class="oi oi-phone"></span> Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group.html"><span class="oi oi-person"></span> Grupos <span class="badge badge-secondary">nuevo</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Incursiones Pokemon Go - El Salvador</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span> <a href="index.html">
                        Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-person"></span> Grupos
                </li>
            </ol>
        </nav>
        <ul class="nav nav-pills nav-justified flex-column flex-md-row">
            <li class="nav-item">
                <a class="nav-link active" id="occidente-tab" data-toggle="tab" href="#occidente" role="tab"
                    aria-controls="occidente" aria-selected="true">Occidente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="centro-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas">Centro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="oriente-tab" data-toggle="tab" href="#recomendaciones" role="tab"
                    aria-controls="recomendaciones">Oriente</a>
            </li>
        </ul>
        <div class="tab-content" id="myIdTabContent">
            <div class="tab-pane fade show active" id="occidente" role="tabpanel" aria-labelledby="occidente-tab">
                <div class="accordion" id="accordionTarjetasOcc">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseOccGrupo01" aria-expanded="true"
                                    aria-controls="collapseOccGrupo01">Grupo 01</button>
                            </h5>
                        </div>
                        <div id="collapseOccGrupo01" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetasOcc">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec scelerisque enim.
                                Nullam ac nisl quis nibh lobortis fermentum. Donec at dapibus justo. Cras a leo id justo
                                ornare vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
                                nisi elementum, euismod magna et, commodo metus. Pellentesque nisl ante, aliquet nec
                                dolor ut, auctor pellentesque mi. Aenean sagittis, orci quis mollis rutrum, augue dolor
                                dapibus lorem, non lobortis est nibh nec lorem. Morbi non volutpat ligula. Praesent
                                vehicula ipsum lectus, vitae finibus erat euismod nec. Ut elementum placerat neque a
                                semper. Nulla dapibus purus felis, lobortis pulvinar est euismod et. Cras consectetur
                                fringilla felis in mattis. Vivamus eget tellus vel tortor scelerisque vehicula facilisis
                                eu magna.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseOccGrupo02" aria-expanded="false"
                                    aria-controls="collapseOccGrupo02">Grupo
                                    02</button>
                            </h5>
                        </div>
                        <div id="collapseOccGrupo02" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetasOcc">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices arcu vel nisl
                                lacinia, elementum porta orci fermentum. Quisque lacinia mauris in commodo aliquam.
                                Vivamus tortor metus, sodales in sem ac, ultricies volutpat turpis. Nullam non
                                sollicitudin nunc. Maecenas augue risus, pellentesque non turpis eu, rhoncus consectetur
                                ligula. Morbi viverra sem eu blandit ullamcorper. Nullam luctus ultrices aliquet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetasCentro">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">Grupo 01</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetasCentro">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec scelerisque enim.
                                Nullam ac nisl quis nibh lobortis fermentum. Donec at dapibus justo. Cras a leo id justo
                                ornare vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
                                nisi elementum, euismod magna et, commodo metus. Pellentesque nisl ante, aliquet nec
                                dolor ut, auctor pellentesque mi. Aenean sagittis, orci quis mollis rutrum, augue dolor
                                dapibus lorem, non lobortis est nibh nec lorem. Morbi non volutpat ligula. Praesent
                                vehicula ipsum lectus, vitae finibus erat euismod nec. Ut elementum placerat neque a
                                semper. Nulla dapibus purus felis, lobortis pulvinar est euismod et. Cras consectetur
                                fringilla felis in mattis. Vivamus eget tellus vel tortor scelerisque vehicula facilisis
                                eu magna.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Grupo
                                    02</button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetasCentro">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices arcu vel nisl
                                lacinia, elementum porta orci fermentum. Quisque lacinia mauris in commodo aliquam.
                                Vivamus tortor metus, sodales in sem ac, ultricies volutpat turpis. Nullam non
                                sollicitudin nunc. Maecenas augue risus, pellentesque non turpis eu, rhoncus consectetur
                                ligula. Morbi viverra sem eu blandit ullamcorper. Nullam luctus ultrices aliquet.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Grupo 03
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetasCentro">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis consectetur
                                lectus vel tempus. Curabitur ac vulputate est. Suspendisse potenti. Proin placerat erat
                                sit amet urna dapibus faucibus. Duis accumsan luctus est, et tristique massa aliquam et.
                                Mauris posuere massa tortor. Nam id nisl a eros eleifend sodales nec sed dolor. Vivamus
                                semper sagittis justo sed posuere. Vivamus neque eros, dignissim sit amet aliquet non,
                                faucibus ut odio. Quisque eu dolor est. In sollicitudin turpis mi, id dictum lectus
                                condimentum vel.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="recomendaciones" role="tabpanel" aria-labelledby="recomendaciones-tab">
                <div class="accordion" id="accordionTarjetasOriente">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasicaOriente" aria-expanded="true"
                                    aria-controls="collapseBasicaOriente">Grupo 01</button>
                            </h5>
                        </div>
                        <div id="collapseBasicaOriente" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetasOriente">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec scelerisque enim.
                                Nullam ac nisl quis nibh lobortis fermentum. Donec at dapibus justo. Cras a leo id justo
                                ornare vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
                                nisi elementum, euismod magna et, commodo metus. Pellentesque nisl ante, aliquet nec
                                dolor ut, auctor pellentesque mi. Aenean sagittis, orci quis mollis rutrum, augue dolor
                                dapibus lorem, non lobortis est nibh nec lorem. Morbi non volutpat ligula. Praesent
                                vehicula ipsum lectus, vitae finibus erat euismod nec. Ut elementum placerat neque a
                                semper. Nulla dapibus purus felis, lobortis pulvinar est euismod et. Cras consectetur
                                fringilla felis in mattis. Vivamus eget tellus vel tortor scelerisque vehicula facilisis
                                eu magna.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Pokemon Go - EU <br>
                    34 Pumpkin Hill Road<br>
                    Huntington, NY 11743<br>
                </address>
                <p>Contact information: <a href="mailto:test@gmial.com">test@gmial.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos?</a>
                <a href="http://www.facebook.com">Administrador</a>
                <a href="http://www.facebook.com">TOS</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>