<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Incursiones Pokemon Go - El Salvador</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Pogo_Sv
            <img src="images/pokemon-icon.png" alt="Pogo_Sv" style="width:24px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_mystic.html"><span class="oi oi-fork"></span> Team Mystic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_valor.html"><span class="oi oi-fork"></span> Team Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_instinct.html"><span class="oi oi-fork"></span> Team Instinct</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><span class="oi oi-phone"></span> Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group.html"><span class="oi oi-person"></span> Grupos<span class="badge badge-secondary">nuevo</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Incursiones Pokemon Go - El Salvador</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span> <a href="index.html">
                        Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-fork"></span> Team Instinct
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-12 instinct">
                <p>
                    <h3>Team Instinct</h3>
                    <p>Mascota: Zapdos</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie, tellus ut finibus
                        interdum, orci lacus pretium massa, eu rutrum urna enim ut quam. Maecenas rutrum, massa eu
                        venenatis fringilla, turpis magna tristique nulla, sit amet viverra augue nibh at leo. Nulla
                        ornare diam ut tincidunt interdum. Aliquam ut fermentum tellus. Donec molestie eget lectus nec
                        porttitor. Phasellus ac convallis mi. Etiam ac facilisis justo. Aenean a mollis velit. Duis eget
                        maximus erat, varius dapibus elit. Vivamus vehicula vulputate purus, quis malesuada lacus auctor
                        eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        In lacinia, erat sit amet mattis tristique, nunc nunc varius eros, at placerat diam nibh
                        pulvinar lectus. Suspendisse pellentesque, orci eu dapibus dictum, ex sem faucibus leo, et
                        posuere nibh leo nec eros. Quisque varius purus accumsan lacinia luctus. Donec ut augue ac
                        ligula pretium viverra.</p>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Pokemon Go - EU <br>
                    34 Pumpkin Hill Road<br>
                    Huntington, NY 11743<br>
                </address>
                <p>Contact information: <a href="mailto:test@gmial.com">test@gmial.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos?</a>
                <a href="http://www.facebook.com">Administrador</a>
                <a href="http://www.facebook.com">TOS</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>